<html>
    <head>
        <title>Forms</title>
        <body>
            <form action="" method="post">
                <label for="name">Name</label><br>
                <input type="text" name="name"><br>
                <label for="email">Email</label><br>
                <input type="text" name="email"><br>
                <label for="password">Password</label><br>
                <input type="password" name="passwords"><br><br>
                <label for = "gender">Choose Gender</label>
                <select name="Gender">
                    <option value="male" selected>Male</option>
                    <option value="female">Female</option>
                    <option value="other">other</option>
                </select><br><br>
                <textarea name="data"cols="20" rows="10"> Here is my bio </textarea><br><br>
                <label for="Job">CHOOSE YOUR JOB</label><BR><BR>
                <input type="radio" value="teacher" name="Job">
                <label for="teacher">Teacher</label><br><br>
                <input type="radio" value="Doctor" name = "Job">
                <label for="Doctor">Doctor</label><br><br>
                <input type="radio" value="Mech" name = "job">
                <label for="Mech">Mechanic</label><br><br>
                <input type="checkbox" name="remeberme">
                <label for="Remeberme">Remeber me</label>
                <br>
                <br>
                <label for="myfile">My File</label>
                <input type="file" name="myfile"><br><br>
                <button name="submit" onclick="alert(' Submitted ! ')">Submit</button>
                <!-- <input type="button" name="submit" value="Submit">-->
            </form>
        </body>
    </head>
</html>