<html>
    <head>
        <title>Table</title>
        <style>
            table , td , th {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border: 1px solid rgb(170, 231, 78) ;
            }
        </style>
        <body>
            <table style="width:100%">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>sunny</td>
                    <td>18</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Raj</td>
                    <td>23</td>

                </tr>
                <tr>
                    
                    <td>3</td>
                    <td>ahmed</td>
                    <td>33</td>

                </tr>
            </table>
        </body>
    </head>
</html>